<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="10dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/colorAccent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="First Name"
        android:id="@+id/tv_firstName"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="Last Name"
        android:id="@+id/tv_lastName"
        android:textColor="#fff"
        />


</LinearLayout>



    </android.support.v7.widget.CardView>